{
  // Static asset Worker for hecinbox.com. There is no server side code and no
  // build step: Cloudflare uploads everything under public/ and serves it from
  // the edge. Only public/ is published, so README.md, DEPLOY.md, LICENSE and
  // the .git directory stay in the repository and never reach the live site.
  //
  // If this file is ever missing during a build, wrangler falls back to an
  // interactive setup that assumes the repository root is the site and
  // publishes .git along with it. The .assetsignore next to this file is the
  // backstop for that case.
  //
  // Deliberately minimal. Adding "workers_dev" and "preview_urls" here took the
  // workers.dev URL down with error 1042, so route settings are left to the
  // dashboard rather than pinned in config.
  "name": "hecinbox",
  "compatibility_date": "2025-11-01",
  "assets": {
    "directory": "./public",
    // serve public/404.html with a real 404 status for unknown paths
    "not_found_handling": "404-page"
  }
}
